# 京东  （api.m.jd.com,ms.jr.jd.com, me-api.jd.com）
http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) tag=获取京东Cookie, requires-body=true, script-path=https://raw.githubusercontent.com/fandongtongxue/Loon/main/Script/JD_DailyBonus.js

# Bilibili
http-request https://api.bilibili.com/x/web-interface/nav script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Bilibili.js, timeout=10, tag=Bilibili

hostname = api.m.jd.com, passport.iqiyi.com, i.meituan.com, m.bilibili.com, act.10010.com,g.com, *.video.qq.com, h5.ele.me, www.52pojie.cn, *.bilibili.com, c.tieba.baidu.com, zt.wps.cn, ccsp-egmas.sf-express.com,ms.jr.jd.com, me-api.jd.com, *.bilibili.com
