# 京东
cron "12 19 * * *" script-path=https://raw.githubusercontent.com/fandongtongxue/Loon/main/Script/jd_bean_change.js, tag=京东资产变动通知

# Bilibili
cron "0 7-21/7 * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Bilibili.js, tag=Bilibili
